{
  "name": "@edge-matte/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "wp exec wrangler dev",
    "dev:mock": "wp exec wrangler dev --var E2E_MOCK_PIPELINE:1",
    "build": "wp exec wrangler deploy --dry-run",
    "cf-typegen": "wp exec wrangler types ../../worker-configuration.d.ts",
    "test": "wp test --file vitest.config.ts",
    "mutation": "wp test --mutation",
    "check-types": "wp typecheck",
    "lint": "wp lint"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@cloudflare/workers-types": "^4.20260528.1"
  }
}
