{
  "name": "@edge-matte/infra",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up",
    "check-types": "wp typecheck"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^6.14.0",
    "@pulumi/pulumi": "^3.232.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
